<?xml version="1.0" encoding="utf-8"?>
<!-- A row of buttons in a compact widget -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wg_row"
    android:layout_width="match_parent"
    android:layout_height="36dp"
    android:gravity="center_vertical"
    android:orientation="horizontal" />
